image: Ubuntu1804  # образ для сборки

stack: node 14  # окружение

branches:
  only:
    - main  # ветка git

cache: node_modules  # кеширование

install:
  - yarn install # команда установки зависимостей

build: off  # отключаем встроенную в appveyor систему сборки

build_script:
  - yarn run build   # команда сборки

test_script:
  - yarn run lint && yarn test  # скрипт тестирования

environment:
  access_token:
    secure: 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

deploy_script:  # скрипт развёртывания
  - git config --global credential.helper store
  - git config --global user.email veda09@yandex.ru
  - git config --global user.name NSobol
 - ps: Set-Content -Path "$HOME\.git-credentials" -Value "https://$($env:access_token):x-oauth-basic@github.com`n" -NoNewline
  - npx push-dir --dir=dist --branch=gh-pages --force --verbose